#RabbitMQ Config
#RABBITMQ_DEFAULT_USER=guest # TODO: Change value before build
#RABBITMQ_DEFAULT_PASS=guest # TODO: Change value before build
RABBITMQ_USERNAME=guest # TODO: Change value before build
RABBITMQ_PASSWORD=guest # TODO: Change value before build

#Volumes Config
LOCAL_FILES_PATH=/mounted/local_files/ # TODO: Change value before build
MINIO_PATH=/mounted/minio/ # TODO: Change value before build
MONGODB_PATH=/mounted/mongodb/ # TODO: Change value before build

#Storage Service Config
HTML_FOLDER_NAME=html # TODO: Change value before build
METADATA_FOLDER_NAME=metadata # TODO: Change value before build

SCRAPY_SETTINGS_MODULE=crawler.settings
C_FORCE_ROOT=True

CELERY_BROKER_URL="pyamqp://${RABBITMQ_USERNAME}:${RABBITMQ_PASSWORD}@rabbitmq:5672//"
