RABBITMQ_PORT=5672

RABBITMQ_USERNAME=guest # TODO: Change value before build
RABBITMQ_PASSWORD=guest # TODO: Change value before build

MINIO_ROOT_USER=admin # TODO: Change value before build
MINIO_ROOT_PASSWORD=password # TODO: Change value before build

SCRAPY_SETTINGS_MODULE=crawler.settings
C_FORCE_ROOT=True

CELERY_BROKER_URL="pyamqp://${RABBITMQ_USERNAME}:${RABBITMQ_PASSWORD}@rabbitmq:${RABBITMQ_PORT}//"